REMARKS

Features don't seem normalized -> Normalization
Outputs are -1 or 1, we should transform all the -1 to 0 in order to have a range [0,1];

Real features : 1,2,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24

5 categorical features : 3 (1-2-3-4-5)
4 categorical features : 18 (1-2-3-4)
2 categorical features : 4 (1-2), 15 (1-2), 25 (1-2)

Distribution of the features : 5 types

   .
   .
 ...
....
Features 1, 5, 8, 11, 12, 13, 20, 23, 24

.
.
..
...
Features 7, 16, 17, 22

~Gaussian
Features 9, 10, 14, 21

Categorical (uniform)
Features 3, 4, 15, 18, 25

Special
Features 6, 19, 2

Outliers removal

Features 6, 14, 19, 20, 21, 23, 24 : +- 4.5
Features 22 : -2.5
features 17 : +- 4
features 10, 16 : -2; + 4.5
features 13 : -4.5, 2
features 11, 12 : 1.5, -4
features 9 : -4
features 8 : -4, 2
features 7 : -1, 4.5
features 5 : -4.5, 1.5
features 2 : -1.5
features 1 : -4.5, 1.5